# vue-capacitor-app

./: README.md  capacitor.config.json  home.html  index.html  package-lock.json  package.json  vite.config.js
.gemini/: GEMINI.md  settings.json
android/: gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm  hk-umkm-1.0-release.dm
android/app/release/baselineProfiles/1/: app-release.dm  hk-umkm-1.0-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/vuecapacitorapp/: MainActivity.java
android/app/src/main/java/com/heri/projectapp/: MainActivity.java
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
assets/: AboutView-Bya_e6v1.js  AboutView-BzsvVfxk.js  AboutView-mwbOLxG3.js  AppFooter-C7cAjuHB.js  AppFooter-Dur31ouL.css  AppFooter-LkTGivYK.js  AppToast.vue_vue_type_script_setup_true_lang-DKf02x8g.js  AppToast.vue_vue_type_script_setup_true_lang-L4IraP4E.js  BackupRestoreView-CRhmWXal.js  BackupRestoreView-Crp9FMHB.css  CButton-C-0bBI56.js  CFormInput-BXfFalex.js  CFormTextarea-CKr3j5n5.js  CModalHeader-Dp4MhGiu.js  CSpinner-CvnGRmsy.js  CTable-BvPMzTG_.js  CashierView-BK-uMRdJ.css  CashierView-CPfa0gx_.css  CashierView-DT_xPLCG.js  CashierView-Di_flQGv.js  CeklokView-BpSphRBW.js  CeklokView-D2aizk7p.js  ContactView-BBNH8vlG.js  ContactView-DeKyxGfN.css  ContactView-DrKHVpdx.js  ContactView-DwcZM_HP.js  CreateView-B-pRK8lI.js  (+112 more)
src/: db.ts  (+3 more)
(+146 files in other folders)
