# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Memaksa AGP 9 mengizinkan plugin lama memakai aturan lama secara aman
android.r8.proguardAndroidTxt.disallowed=false

# Memaksa AGP 9 mematikan fitur built-in kotlin agar kompatibel dengan plugin Capacitor lama
android.builtInKotlin=false

# Memaksa Gradle mengabaikan ketidakcocokan versi minimal AGP pada library AndroidX
android.experimental.skipAarMetadataCheck=true